<%= form_for @changeset, @action, [class: "user_form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= email_input f, :email, [class: "form-control", required: "", autofocus: "", placeholder: "mail@address.com"] %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
   <%= label f, :role_id, "Role" %>
   <%= select f, :role_id, Enum.map(@all_roles, &{&1.name, &1.id}), value: (if @changeset.params, do: @changeset.params["role_id"], else: @changeset.model.role_id) %>
 </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, [class: "form-control", required: "", placeholder: "Password"] %>
    <%= error_tag f, :password %>
  </div>


  <div class="form-group">
    <%= label f, :password_confirmation, class: "control-label" %>
    <%= password_input f, :password_confirmation, [class: "form-control", required: "", placeholder: "Password"] %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
